<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FLY STRAIGHT MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="We specialise in building cutting-edge mobile applications and captivating websites. Our work is based on the philosophy that pleasing our customers really means pleasing their end-users."
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <img id="logo" src="logo.svg" alt="logo" />
    <div id="container">
      <p id="slogen">
        WE MAKE IT H<span style="font-weight: 700">APP</span>EN.
      </p>
      <a id="contact" href="mailto:hello@flystraight.media"
        ><i class="fa fa-envelope"></i>
        <span style="font-weight: 500">hello</span>@flystraight.media</a
      >
    </div>
  </body>
</html>

<style>
  body {
    height: 100vh;
    background-image: url("background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  #logo {
    position: absolute;
    margin-left: 40px;
    margin-top: 40px;
    max-width: 140px;
  }
  #container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #slogen {
    color: #eeeeee;
    font-size: 2.85rem;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  #contact {
    color: #eeeeee;
    font-size: 1.2rem;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
  }

  @media only screen and (max-width: 420px) {
    #logo {
      margin-left: 30px;
      max-width: 120px;
    }
    #slogen {
      font-size: 2.5rem;
    }
    #contact {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: 320px) {
    #logo {
      margin-left: 16px;
      max-width: 100px;
    }
    #slogen {
      font-size: 2rem;
    }
    #contact {
      font-size: 0.85rem;
    }
  }
</style>
